dn: dc=richard,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: richard
o: richard

dn: ou=people,dc=richard,dc=com
objectclass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=richard,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=fpmoles,ou=people,dc=richard,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Richard Danis
sn: Richard
givenName: Danis
mail: rdanis@richard.com
uid: rdanis
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: uid=jdoe,ou=people,dc=richard,dc=com
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
givenName: John
mail: jdoe@richard.com
uid: jdoe
userPassword: {SHA}iEPX+SQWIR3p67lj/0zigSWTKHg=

dn: cn=admin,ou=groups,dc=richard,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
uniqueMember: uid=fpmoles,ou=people,dc=richard,dc=com

dn: cn=user,ou=groups,dc=richard,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
uniqueMember: uid=fpmoles,ou=people,dc=richard,dc=com
uniqueMember: uid=jdoe,ou=people,dc=richard,dc=com
